# Ashutosh.Common.Logger

./: .gitignore  Ashutosh.Common.Logger.sln  README.md
Src/Common.Logger/: Ashutosh.Common.Logger.csproj  Ashutosh.Common.snk  ConsoleLogger.cs  FallbackLogger.cs  ILogger.cs  Log.cs  LogData.cs  Logger.Instance.cs  Logger.cs  LoggerContainer.cs  LoggerInitializer.cs  Severity.cs
Src/Common.Logger/Properties/: AssemblyInfo.cs
